# ProgramowanieZespolowe

./: README.md
Dokumentacje/: Sprinty.docx
JavaDoc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+9 more)
programowanieZespolowe/: pom.xml
programowanieZespolowe/src/main/java/: Main.java
programowanieZespolowe/src/main/java/Config/: DbConnect.java  PasswordHash.java
programowanieZespolowe/src/main/java/Config/Pojos/: AssortmentEntity.java  CartEntity.java  OrdersDetailsEntity.java  OrdersEntity.java  PaymentsEntity.java  ProductsEntity.java  UsersEntity.java
programowanieZespolowe/src/main/java/Controller/: MainController.java
programowanieZespolowe/src/main/java/Controller/Admin/: AddCustomer.java  AddEmployee.java  AdminMainController.java  Assortment.java  Customers.java  CustomersOrder.java  CustomersOrder2.java  EditCustomer.java  EditEmployee.java  EditProductEmployee.java  Employee.java  EmployeeOrder.java  Report.java  Settings.java  SettingsData.java
programowanieZespolowe/src/main/java/Controller/Employee/: AddProductEmployee.java  Assortment.java  EmployeeCartController.java  EmployeeCustomersOrders.java  EmployeeCustomersOrders2.java  EmployeeDrive.java  EmployeeGraphicCard.java  EmployeeInvoicesData.java  EmployeeMainController.java  EmployeeOrderConfirm.java  EmployeeOrders.java  EmployeeOrders2.java  EmployeePower.java  EmployeeProcessor.java  EmployeeRam.java  EmployeeSettings.java  EmployeeSettingsData.java  EmployeeShop.java  EmployeeShopDrive.java  EmployeeShopGraphicCard.java  EmployeeShopPower.java  EmployeeShopProcessor.java  EmployeeShopRam.java
programowanieZespolowe/src/main/java/Controller/Home/: Drive.java  GraphicCard.java  HomeMainController.java  Power.java  Processor.java  Ram.java
programowanieZespolowe/src/main/java/Controller/Invoice/: CreateTable.java  Data.java  InvoiceCreator.java
programowanieZespolowe/src/main/java/Controller/Login/: LoginController.java  RegisterController.java
programowanieZespolowe/src/main/java/Controller/Report/: CreateTable.java  CreateTable2.java  ReportCreator.java
programowanieZespolowe/src/main/java/Controller/User/: CartController.java  InvoicesData.java  OrderConfirm.java  Orders.java  Orders2.java  SettingsData.java  UserDrive.java  UserGraphicCard.java  UserMainController.java  UserPower.java  UserProcessor.java  UserRam.java  UserSettings.java
programowanieZespolowe/src/main/resources/FXML/: main.fxml
programowanieZespolowe/src/main/resources/FXML/Admin/: addCustomer.fxml  editProductEmployee.fxml  employee.fxml  orderCustomer2.fxml  setings.fxml
programowanieZespolowe/src/main/resources/FXML/Employee/: EmployeeCustomersOrders2.fxml  EmployeeDrive.fxml  EmployeeInvoicesData.fxml  EmployeeOrders2.fxml  EmployeePower.fxml  EmployeeProcessor.fxml  EmployeeRAM.fxml  EmployeeSettingsData.fxml  EmployeeShopGraphicCard.fxml  EmployeeShopPower.fxml  MainEmployee.fxml  addProductEmployee.fxml
programowanieZespolowe/src/main/resources/FXML/Home/: graphicCard.fxml  processor.fxml  ram.fxml
programowanieZespolowe/src/main/resources/FXML/User/: Cart.fxml  InvoicesData.fxml  Orders.fxml  Orders2.fxml  UserGraphicCard.fxml  UserPower.fxml  UserProcessor.fxml  UserRam.fxml  UserSettings.fxml
programowanieZespolowe/src/test/java/Config/: PasswordHashTest.java
programowanieZespolowe/src/test/java/Controller/Employee/: EmployeeDriveTest.java  EmployeeGraphicCardTest.java  EmployeeOrders2Test.java  EmployeeOrdersTest.java  EmployeePowerTest.java  EmployeeProcessorTest.java  EmployeeRamTest.java
programowanieZespolowe/src/test/java/Controller/Home/: DriveTest.java  GraphicCardTest.java  PowerTest.java  ProcessorTest.java  RamTest.java
programowanieZespolowe/src/test/java/Controller/User/: CartControllerTest.java  OrderConfirmTest.java  Orders2Test.java  OrdersTest.java  SettingsDataTest.java  UserDriveTest.java  UserGraphicCardTest.java  UserPowerTest.java  UserProcessorTest.java  UserRamTest.java
(+207 files in other folders)
