<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.Employee">
    <children>
        <VBox prefHeight="450.0" prefWidth="1200.0" style="-fx-alignment: center;">
            <children>
                <Button fx:id="addEmployee" mnemonicParsing="false" onAction="#addEmployee" styleClass="menuButton" text="Dodaj pracownika">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <TableView fx:id="employeeTableView" prefHeight="450.0" prefWidth="1200.0">
                    <columns>
                        <TableColumn fx:id="employeeName" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="info" text="Imie" />
                        <TableColumn fx:id="employeeSurname" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="info" text="Nazwisko" />
                        <TableColumn fx:id="employeeEmail" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" styleClass="info" text="Email" />
                        <TableColumn fx:id="employeeNumber" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="info" text="Numer telefonu" />
                        <TableColumn fx:id="employeeAddress" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="info" text="Adres zamieszkania" />
                        <TableColumn fx:id="employeeLogin" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="info" text="Login" />
                        <TableColumn fx:id="employeeRole" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="info" text="Rola" />
                        <TableColumn fx:id="employeeSalary" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="volumePrice" text="Pensja" />
                        <TableColumn fx:id="employeeEdit" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Edycja" />
                        <TableColumn fx:id="employeeDel" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Usuń" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
