<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane stylesheets="/CSS/css.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Employee.EmployeeShopGraphicCard">
    <children>
        <TableView fx:id="graphicTable" prefHeight="450.0" prefWidth="1200.0">
            <columns>
                <TableColumn fx:id="graphicImg" minWidth="100.0" prefWidth="75.0" text="Obrazek"/>
                <TableColumn fx:id="graphicName" minWidth="150.0" prefWidth="75.0" text="Nazwa"/>
                <TableColumn fx:id="graphicVolume" prefWidth="50.0" text="Ilość"/>
                <TableColumn fx:id="graphicInfo" minWidth="700.0" prefWidth="75.0" text="Szczegółowe informacje"/>
                <TableColumn fx:id="graphicPrice" styleClass="volumePrice" maxWidth="100.0" minWidth="100.0"
                             prefWidth="100.0" text="Cena"/>
                <TableColumn fx:id="graphicAddCart" styleClass="addCart" minWidth="100.0" prefWidth="75.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
